# java-neoflex-task

./: docker-compose.yml  pom.xml
statistics/: pom.xml
statistics/src/main/java/ru/neoflex/statistics/: StatisticsApplication.java
statistics/src/main/java/ru/neoflex/statistics/config/: JsonConfig.java
statistics/src/main/java/ru/neoflex/statistics/controller/: StatisticsController.java
statistics/src/main/java/ru/neoflex/statistics/dto/: StatisticsDto.java  ViewStatsDto.java
statistics/src/main/java/ru/neoflex/statistics/model/: Statistics.java  ViewStats.java
statistics/src/main/java/ru/neoflex/statistics/repository/: StatisticsRepository.java
statistics/src/main/java/ru/neoflex/statistics/service/: StatisticsService.java
statistics/src/main/java/ru/neoflex/statistics/service/impl/: StatisticsServiceImpl.java
statistics/src/main/java/ru/neoflex/statistics/storage/impl/: StatisticsDbStorageImpl.java  StatisticsStorage.java
statistics/src/main/java/ru/neoflex/statistics/utils/: StatisticsMapper.java
statistics/src/main/resources/: application.properties  application.yml
statistics/src/main/resources/db/changelog/: db.changelog-24052023.yml  db.changelog-main.yml
user_storage/: pom.xml
user_storage/src/main/java/ru/neoflex/user_storage/: UserStorageApplication.java
user_storage/src/main/java/ru/neoflex/user_storage/client/: StatsClient.java
user_storage/src/main/java/ru/neoflex/user_storage/controller/user/: UserForAdminController.java
user_storage/src/main/java/ru/neoflex/user_storage/dto/stats/: StatisticsDto.java
user_storage/src/main/java/ru/neoflex/user_storage/dto/user/: CreateUserDto.java  UserDto.java
user_storage/src/main/java/ru/neoflex/user_storage/exception/: CheckValidationRequestException.java  UnknownDataException.java
user_storage/src/main/java/ru/neoflex/user_storage/handler/: ErrorHandler.java  ErrorResponse.java
user_storage/src/main/java/ru/neoflex/user_storage/model/user/: User.java
user_storage/src/main/java/ru/neoflex/user_storage/repository/user/: UserRepository.java
user_storage/src/main/java/ru/neoflex/user_storage/service/user/: UserService.java
user_storage/src/main/java/ru/neoflex/user_storage/service/user/impl/: UserServiceImpl.java
user_storage/src/main/java/ru/neoflex/user_storage/storage/user/: UserStorage.java
user_storage/src/main/java/ru/neoflex/user_storage/storage/user/impl/: UserDbStorageImpl.java
user_storage/src/main/java/ru/neoflex/user_storage/utils/user/: UserMapper.java
user_storage/src/main/resources/: application.properties  application.yml  schema.sql
user_storage/src/main/resources/db/changelog/: db.changelog-23052023.yml  db.changelog-main.yml
user_storage/src/test/java/ru/neoflex/user_storage/service/: UserServiceImplTest.java
