server.port=8080
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/user_storage}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-main.yml

spring.application.name=user-storage
service.stats.hit.url=${STATS_SERVER_URL:http://localhost:9090/hit}

logging.level.org.springframework.web= TRACE

opentracing.jaeger.udp-sender.host=${JAEGER_TRACE_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=user-storage